services:
  dev_container:
    build:
      context: .
    environment:
      QT_X11_NO_MITSHM: 1
    privileged: true # to have access to /dev
    init: true
    stdin_open: true
    tty: true
    entrypoint: [ "/bin/bash" ]
    network_mode: host
    volumes:
      # volumes in /
      - /dev/bus/usb/:/dev/bus/usb
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /etc/timezone:/etc/timezone:ro
      - ../:${WORKSPACE}
      # volumes in HOME
      - history:${HOME_DEV}/.history
      - ~/.ssh:${HOME_DEV}/.ssh

volumes:
  history:
    name: history_volume
